---
# databases 
gui_be_app_db_url: "redis-sentinel://{{rtengine_sentinel_primary}}:{{rtengine_sentinel_port}},{{rtengine_sentinel_secondary}}:{{rtengine_sentinel_port}}?sentinelMasterId={{rtengine_config_db}}"
gui_be_spread_db_url: "redis-sentinel://{{rtengine_sentinel_primary}}:{{rtengine_sentinel_port}},{{rtengine_sentinel_secondary}}:{{rtengine_sentinel_port}}?sentinelMasterId=listsdb"
gui_be_lists_db_url: "redis-sentinel://{{rtengine_sentinel_primary}}:{{rtengine_sentinel_port}},{{rtengine_sentinel_secondary}}:{{rtengine_sentinel_port}}?sentinelMasterId=listsdb"
gui_be_profiles_db_url: "redis-sentinel://{{rtengine_sentinel_primary}}:{{rtengine_sentinel_port}},{{rtengine_sentinel_secondary}}:{{rtengine_sentinel_port}}?sentinelMasterId=listsdb"
gui_be_monitor_db_url: "redis-sentinel://{{rtengine_sentinel_primary}}:{{rtengine_sentinel_port}},{{rtengine_sentinel_secondary}}:{{rtengine_sentinel_port}}?sentinelMasterId={{rtengine_monitor_master}}"
gui_be_variable_lists_db_url: "redis-sentinel://{{rtengine_sentinel_primary}}:{{rtengine_sentinel_port}},{{rtengine_sentinel_secondary}}:{{rtengine_sentinel_port}}?sentinelMasterId=listsdb"
gui_be_handlers_descriptors_path: "{{nexus_install_path}}/nexus-gui-backend/handlers"
gui_be_namespaces_dir: "{{gui_be_namespaces_folder}}"
# logs
gui_be_log_file: "gui.log"
# web front end 
gui_front_end_web_app: "{{nexus_install_path}}/nexus-aep-gui-studio/dist"
gui_front_end_flows_editor: "{{nexus_install_path}}/nexus-aep-flow-editor"
gui_front_end_script_editor: "{{nexus_install_path}}/nexus-aep-scripting-studio/dist" 
gui_be_help_docs_root_path: "{{nexus_install_path}}/nexus-help-documents"
gui_be_host: "0.0.0.0"
gui_be_https_port: "{{sce_be_public_host_port}}"
# authentication and authorization
gui_be_oauth2_client: "{{oauth2_client_id}}"
gui_be_url_userinfo_oidc: "https://{{oauth2_public_host_ip}}:{{oauth2_public_host_port}}/auth/realms/{{oauth2_realm}}/protocol/openid-connect/userinfo"
gui_be_url_authorization: "https://{{oauth2_public_host_ip}}:{{oauth2_public_host_port}}/auth/realms/{{oauth2_realm}}/protocol/openid-connect/token"
gui_be_swagger_url: "https://{{sce_be_public_host_ip}}:{{sce_be_public_host_port}}/swagger.json"
# performance 
gui_redis_netty_io_threads: 1
gui_redis_netty_worker_threads: 2
gui_redis_max_trace_lines_retrieved: 1000
# throttling
gui_be_throttling_default_throttling: 20
gui_be_throttling_uri_part_index_as_key: 3
gui_be_keystore_path: "{{server_side_certificate}}"
gui_be_keystore_passwd: "{{server_side_certificate_password}}"
gui_be_truststore_path: "{{nexus_install_path}}/certs/cacerts.jre"
gui_be_truststore_passwd: "{{truststore_certificate_repository_password}}"
