---
# the ip address you use to access the AEP front end, AEP back-end (i.e. swagger apis) and Oauth2 (i.e. Keycloak)
sce_be_public_host_ip: "10.108.111.24"
sce_be_public_host_port: 8086
sce_fe_public_host_ip: "10.108.111.24"
sce_fe_public_host_port: 8086
oauth2_public_host_ip: "10.108.111.24"
oauth2_public_host_port: 8084