keycloak_ajp_port: 5111
keycloak_http_port: 5112
keycloak_https_port: 8080
keycloak_mgmt_http_port: 8085
keycloak_mgmt_https_port: "{{keycloak_https_port}}"
keycloak_bind_mgmt_address: "0.0.0.0"
gui_backends:
    - "https://{{sce_public_host}}:{{gui_be_https_port}}"
embedded_git_data_dir: "{{nexus_install_path}}/git"
