---
alarm_template_not_running: "none"
alarm_template_unmonitor: "none"
consequence_not_running: "not used"
consequence_unmonitor: "not used"
description_not_running: "not used"
description_unmonitor: "not used"
monit_group: "redis"
max_restarts: 3
restart_cycles_limit: 3
nexus_redis_work_dir: "/opt/quasar/nexus-redis/DB"
redis_save_spec: ""
redis_maxmemory: "400MB"
