---
data_nodes_sentinels:
    - {master_name: appdb, failover_timeout: 180000, redis_ip: 10.128.0.4, slave_redis_ip: 10.128.0.5, redis_port: 6380, slave_redis_port: 6380, down_after_milliseconds: 500, max_memory: 400MB}
    - {master_name: queuedb, failover_timeout: 180000, redis_ip: 10.128.0.4, slave_redis_ip: 10.128.0.5, redis_port: 6381, slave_redis_port: 6381, down_after_milliseconds: 500, max_memory: 400MB}
    - {master_name: monitordb, failover_timeout: 180000, redis_ip: 10.128.0.4, slave_redis_ip: 10.128.0.5, redis_port: 6386, slave_redis_port: 6386, down_after_milliseconds: 500, max_memory: 400MB}
    - {master_name: listsdb, failover_timeout: 180000, redis_ip: 10.128.0.4, slave_redis_ip: 10.128.0.5, redis_port: 6382, slave_redis_port: 6382, down_after_milliseconds: 500, max_memory: 400MB}

sessionsdb_cluster:
    - {master_name: sessionsdb, redis_port: 9015, ip_oam: management-server.qsrlab.io, redis_ip: 10.128.0.3}
    - {master_name: sessionsdb, redis_port: 9016, ip_oam: management-server.qsrlab.io, redis_ip: 10.128.0.3}
    - {master_name: sessionsdb, redis_port: 9015, ip_oam: traffic-server-1.qsrlab.io,  redis_ip: 10.128.0.4}
    - {master_name: sessionsdb, redis_port: 9016, ip_oam: traffic-server-1.qsrlab.io,  redis_ip: 10.128.0.4}
    - {master_name: sessionsdb, redis_port: 9015, ip_oam: traffic-server-2.qsrlab.io, redis_ip: 10.128.0.5}
    - {master_name: sessionsdb, redis_port: 9016, ip_oam: traffic-server-2.qsrlab.io, redis_ip: 10.128.0.5}