rtengine_type: "http_server"
gateway_stop_command: "stop_http_server_gw"
rtengine_gateway_http_ingress_queue_prefix: "responses-http-from-flows-"
gateway_http_server_timeout_from_scee: 1000
gateway_http_server_max_simultaneous_requests: 10
gateway_http_forward_unauthenticated_requests: True
rtengine_config_description: "http server config"
gateway_http_server_io_threads: 1
gateway_http_server_worker_threads: 4
gateway_http_server_keystore_path: "{{server_side_certificate}}"
gateway_http_server_keystore_password: "{{server_side_certificate_password}}"
