---
 
# generator instances (typically one)
tcap_gw_generator_instances:
    - tcapgw_id: 1
      tcapgw_name: tcapgw
      tcap_egress: "{{rtengine_queue_camel}}"
      tcap_ingress: sim_app_events
      tcapgw_telnet: 8031
      tcapgw_ss7stack: SS7_Stack_1
      tcapgw_ss7pc: 8961
      tcapgw_appid: 10
      tcapgw_ss7gt: 32475180401
      tcapgw_ss7ssn: 146
