#for nexus sce & flow editor & script editor
backend_server: "https://{{sce_be_public_host_ip}}:{{sce_be_public_host_port}}"
oauth2_server: "https://{{oauth2_public_host_ip}}:{{oauth2_public_host_port}}"
security_realm: "{{oauth2_realm}}"
flow_editor_server: "https://{{sce_fe_public_host_ip}}:{{sce_fe_public_host_port}}"
script_editor_server: "https://{{sce_fe_public_host_ip}}:{{sce_fe_public_host_port}}"
oauth_client_id: "{{oauth2_client_id}}"
repo_status_check_frequency_sec: 300
environment_label: "GCP"
external_apps:
    - label: "Server #1"
      url: "http://fb-smsagg1:5000/"
    - label: "Server #2"
      url: "http://fb-smsagg2:5000/"
    - label: "Server #3"
      url: "http://fb-smsagg3:5000/"
nexus_generate_full_nginx_conf: True 
nexus_nginx_ssl_port: 9090
nexus_nginx_stock_config: /etc/nginx
nexus_public_key: "{{nexus_install_path}}/certs/public_key.pem"
nexus_private_key: "{{nexus_install_path}}/certs/private_key.pem"

