---
rtengine_gateway_worker_delay_threshold_ms: 11000
rtengine_gateway_allowed_workers_in_delay: 1
rtengine_nb_threads: 1
rtengine_gateway_force_default_queue: false
rtengine_gateway_log_path: "{{nexus_log_path}}"
monit_group: gateways
rtengine_force_update: True
gateway_restart_command: "none"
# if port is lower than 1024 we don't start embedded http server for scrapping
rtengine_prometheus_metrics_port: 1000




