gateway_http_client_target_ip: "www.google.com"
gateway_http_client_target_port: 80
gateway_http_client_keep_alive_ms: 2000
gateway_http_client_timeout_ms: 1000
gateway_stop_command: "stop_http_client_gw"