---
# define real time engines; there should be one variable per type of rtengine
# also, the idea is that all configured instances in a set here are assigned to every machine in the group (see hosts)
# so pay attention not to tcp have ports and other similar resources equal
# same if multiple sets are assigned to same server/group



rte_api_instances_set:
    - {instance_name: rte_generic_api_sample, prometheus_port: 8031}

rte_camel_instances_set:
    - {instance_name: caprte00, master_queue: queuedb, ingress_queue: receive-camel, prometheus_port: 8011}

rte_sip_instances_set:
    - {instance_name: siprte00, master_queue: queuedb, ingress_queue: receive-sip, prometheus_port: 8021}

rte_map_instances_set:
    - {instance_name: maprte00, master_queue: queuedb, ingress_queue: receive-map, prometheus_port: 8041}

