---
server_certificate_passwd: changeit
server_certificate_file: keystore
subject_alternative_names: "dns:localhost,ip:10.128.0.3,ip:10.128.0.4,ip:10.128.0.5,ip:34.67.95.38,ip:35.238.246.22,ip:34.134.40.193"
platform_ca_truststore_passwd: changeit
server_side_certificate: "{{nexus_install_path}}/certs/{{server_certificate_file}}.jks"
server_side_certificate_password: "{{server_certificate_passwd}}"
truststore_certificate_repository_password: "{{platform_ca_truststore_passwd}}"