---
- name: copy server side certificate
  hosts: certificates_store
  tasks:
    - name: copy certificate to local
      fetch: 
        src: "{{nexus_install_path}}/certs/{{server_certificate_file}}.jks"
        dest: /tmp/

- name: copy trusted certificates authorities database
  hosts: certificates_store 
  tasks:
    - name: copy trusted authorities to local
      fetch: 
        src: "{{nexus_install_path}}/certs/cacerts.jre"
        dest: /tmp/
    - name: register inventory hostname
      shell: "echo {{inventory_hostname}}"
      register: certificates_server

- name: copy certficates to gateways
  hosts: gateways
  roles:
    - role: nexus_copy_certificates
      certificates_file_server: "{{hostvars[groups['certificates_store'][0]]['certificates_server'].stdout}}"


      
      