- name: install real time engines binaries
  hosts: rtengines
  roles:
    - role: nexus_rtengine
    - role: nexus_redis_tracer
    - role: nexus_sip_rte
    - role: nexus_http_server_gw_rte
    - role: nexus_http_client_gw_rte
    - role: nexus_cdr_gateway_rte
    - role: nexus_sip_rte
    - role: nexus_voltdbgw
  tags:
    - rtengines

- name: install real time engine instances for api
  hosts: rtengine-api
  tasks:
    - name: loop via all instances for this node and install them
      include_role:
        name: nexus_rte_instance
      vars:
        rtengine_name: "{{item.instance_name}}"
        rtengine_config_name: "{{item.instance_name}}"
        rtengine_prometheus_metrics_port: "{{item.prometheus_port}}"
        rtengine_prometheus_port: "{{item.prometheus_port}}"
        rtengine_queue_master: "{{item.master_queue}}"
        rtengine_instance_config_template: "generic/rte_instance_scxml_generic.json.j2"
        rtengine_ingress_queue: "{{item.ingress_queue}}"
      loop:
        "{{rte_api_instances_set}}"
  tags:
    - rte_api


- name: install real time engine instances for camel
  hosts: rtengine-camel
  tasks:
    - name: loop via all instances for this node and install them
      include_role:
        name: nexus_rte_instance
      vars:
        rtengine_name: "{{item.instance_name}}"
        rtengine_config_name: "{{item.instance_name}}"
        rtengine_prometheus_metrics_port: "{{item.prometheus_port}}"
        rtengine_prometheus_port: "{{item.prometheus_port}}"
        rtengine_queue_master: "{{item.master_queue}}"
        rtengine_ingress_queue: "{{item.ingress_queue}}"
        rtengine_instance_config_template: "rte_instance_occpsip.json.j2"
      loop:
        "{{rte_camel_instances_set}}"
  tags:
    - rte_camel

- name: install real time engine instances for sip
  hosts: rtengine-sip
  tasks:
    - name: loop via all instances for this node and install them
      include_role:
        name: nexus_rte_instance
      vars:
        rtengine_name: "{{item.instance_name}}"
        rtengine_config_name: "{{item.instance_name}}"
        rtengine_prometheus_metrics_port: "{{item.prometheus_port}}"
        rtengine_prometheus_port: "{{item.prometheus_port}}"
        rtengine_queue_master: "{{item.master_queue}}"
        rtengine_ingress_queue: "{{item.ingress_queue}}"
        rtengine_instance_config_template: "rte_instance_occpsip.json.j2"
      loop:
        "{{rte_sip_instances_set}}"
  tags:
    - rte_sip

- name: install real time engine instances for map
  hosts: rtengine-map
  tasks:
    - name: loop via all instances for this node and install them
      include_role:
        name: nexus_rte_instance
      vars:
        rtengine_name: "{{item.instance_name}}"
        rtengine_config_name: "{{item.instance_name}}"
        rtengine_prometheus_metrics_port: "{{item.prometheus_port}}"
        rtengine_prometheus_port: "{{item.prometheus_port}}"
        rtengine_queue_master: "{{item.master_queue}}"
        rtengine_ingress_queue: "{{item.ingress_queue}}"
        rtengine_instance_config_template: "rte_instance_occpsip.json.j2"
      loop:
        "{{rte_map_instances_set}}"
  tags:
    - rte_map

