# first step of installation - so called "infection" - put monit and redis binaries everywhere :)
- name: install monit and redis everywhere  
  hosts: all
  roles:
    - role: nexus_monit
    - role: nexus_redis