---
# the next 4 variables are already defined for all hosts in all/15_alerts.yml; but you may overwrite them 
# nexus_snmp_sys_contact: 
# nexus_snmp_sys_descr:
# nexus_snmp_sys_location:
# nexus_snmp_sys_name:

# bind address to receive snmpget/snmpwalk 
rtengine_monitoring_agent_ip: "0.0.0.0"
# port where we receive snmpget/snmpwalk; cannot be standard port as we are not running as root, typically; so bigger than 1024
rtengine_monitoring_agent_port: 2000
# root id for all your OIDs in the configuration of monitoring instance
rtengine_monitoring_root_oid: "1.2.3.4.5.5.6"
# where do we send traps; we configure for now one destination only, but it is possible to add more by modifying the template 
rtengine_monitoring_target_trap_address: "127.0.0.1"
# port where we send alerts/traps
rtengine_monitoring_target_trap_port: 2001
# name of the key in redis where we store the definitions of javascript reducers (to aggregate metrics across all instances)
rtengine_stats_reducers_key: "metrics-aggregation-functions"

# rtengine generic name and type of instance
rtengine_name: "monitoring"
rtengine_type: "observability"
rtengine_config_name: "monitoring"
# monitoring instance read from alarm queue in monitordb (usually)
rtengine_queue_master: "{{rtengine_monitor_master}}"
rtengine_ingress_queue: "{{rtengine_alarm_queue}}"
rtengine_instance_config_template: "rte_instance_central_management.json.j2"
# port (not used) for prometheus metrics
rtengine_prometheus_metrics_port: 9000
