- name: install keycloack
  hosts: web_app
  roles:
    - role: nexus_keycloak
  tags:
    - keycloak

- name: install gui backend api
  hosts: web_app
  roles:
    - role: nexus_gui_backend
  tags:
    - gui_be

- name: install gui front end
  hosts: web_app
  roles:
    - role: nexus_aep_gui_studio
    - role: nexus_aep_scripting_studio
    - role: nexus_aep_flow_editor
  tags:
    - gui_fe

- name: install AEP GUI handlers for flow editor
  hosts: web_app
  roles:
    - role: nexus_http_server_gw_gui
    - role: nexus_http_client_gw_gui
    - role: nexus_cdr_gateway_gui
    - role: nexus_timer_gui
  tags: 
    - gui_handlers



